<!DOCTYPE html>

<head>
    <title>introduce myself</title>
    <style>
        body {
            background: #AEC8A4;
        }

        #colortext {
            border-radius: 25px;
            background-color: black;
            color: aliceblue;
            height: 40px;
            width: 250px;
        }

        #forcer {
            border-radius: 25px;
            background-color: black;
            color: aliceblue;
            height: 40px;
            width: 340px;

        }

        #top {
            border-radius: 25px;
            background-color: black;
            color: aliceblue;
            height: 40px;
            width: 990px;
        }

        #spaceimg {
            margin-right: 50px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <center>
        <h1 id="top">คอร์ส Lite : Fundamental Web Dev with HTML5 & CSS3</h1>
        <br>
        <img src="user1.png" height="200">
        <h1 id="colortext">แนะนำตัวเอง</h1>
        <strong style="font-size: 20px;">ชื่อ : เพียว<br><br>
            อายุ : 16ปี<br><br>
            วันเกิด : 01/04/2552<br><br>
            จำนวนวันที่เรียนในคอร์ส : 10 วัน<br><br>
            ระดับชั้นที่ศึกษา : มัธยมศึกษาปีที่ 5<br><br>
            เคยเรียนอะไรมาบ้าง ⬇️⬇️⬇️ </strong><br><br><br>
        <img src="python.png" height="150"> <img src="html.png" height="150">


    </center>
</body>

<br>
<br>
<br>
<br>
<br>
<br>




<body>
    <center>
        <h1 id="colortext">จุดประสงค์</h1>
        <strong style="font-size: 20px;">จัดทำขึ้นเพื่อแนะนำข้อมุลส่วนตัวของผม<br><br>
            และเป็นโปรเจ็ค เว็ปไซต์แรกของผม<br><br>
            จัดทำเพื่อต่อยอดในระดับมหาวิทยาลัย</strong>
    </center>
</body>

<br>
<br>
<br>
<br>
<br>
<br>

<body>
    <center>
        <h1 id="forcer" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            Certificate [Examples]</h1>
        <img id="spaceimg" src="cer.png" height="200">
        <img id="spaceimg" src="cer.png" height="200">
        <img id="spaceimg" src="cer.png" height="200"><br>
        <img id="spaceimg" src="cer.png" height="200">
        <img id="spaceimg" src="cer.png" height="200">
        <img id="spaceimg" src="cer.png" height="200"><br>
        <img id="spaceimg" src="cer.png" height="200">
        <img id="spaceimg" src="cer.png" height="200">
        <img id="spaceimg" src="cer.png" height="200">
    </center>
</body>